{
  "author": "Ignacio Lago",
  "name": "boot-tasks",
  "description": "Simple nodejs boot tasks manager. Executes a list of tasks, sync or async. That's all.",
  "version": "0.1.1",
  "keywords": ["tasks", "boot"],
  "dependencies": {},
  "main": "./tasker",
  "repository" : {
    "type": "git",
    "url": "https://github.com/ignlg/node-boot-tasks.git"
  },
  "engines": {
    "node": "*"
  }
}